    <h3 class='heading ui-corner-top' >
      <div>
        New Account
      </div>
    </h3>
    <div>
<form action="index.cfm" method="post">
	<ul>
		<li><label for="prefixname">Prefix</label> 
		<input type="text"  name="prefixname"></li>
		<li><label for="firstname">First Name</label>
		<input type="text" name="firstname"></li>
		<li><label for="middlename">Middle Name</label>
		<input type="text" name="middlename"></li>
		<li><label for="lastname">Last Name</label>
		<input type="text" name="lastname"></li>
		<li><label for="suffixname">Suffix</label>
		<input type="text" name="suffixname"></li>
		<li><label for="address1">Address 1</label>
		<input type="text" name="address1"></li>
		<li><label for="address2">Address 2</label>
		<input type="text" name="address2"></li>
		<li><label for="city">City</label>
		<input type="text" for="city"></li>
		<li><label for="state">State</label>
		<input type="text" name="state"></li>
		<li><label for="zip">Zip</label>
		<input type="text" name="zip"></li>
		<li><label for="country">Country</label>
		<input type="text" name="country"></li>
		<li><label for="website">Website</label>
		<input type="text" name="website"></li>
		<li><label for="phone1">Phone 1</label>
		<input type="text" name="phone1"></li>
		<li><label for="phone2">Phone 2</label>
		<input type="text" name="phone2"></li>
		<li><label for="email">Email</label>
		<input type="text" name="email"></li>
		<li><label for="username">Username</label>
		<input type="text" name="username"></li>
		<li><label for="password">Password</label>
		<input type="text" name="password"></li>
	</ul>
</form>
</div>