<form>
<ul>
<li><label for="longname">Long Name</label> 
<input type="text"  name="longname"></li>
<li><label for="shortname">Short Name</label> 
<input type="text"  name="shortname"></li>
<li><label for="description">Opportunity Description</label> 
<input type="text"  name="description"></li>
<li><label for="duration">Opportunity Duration</label> 
<input type="text"  name="duration"></li>
<li><label for="opendate">Open Date</label> 
<input type="text"  name="opendate"></li>
<li><label for="closedate">Close Date</label> 
<input type="text"  name="closedate"></li>
<li><label for="numberneeded">Number of Volunteers Needed</label> 
<input type="text"  name="numberneeded"></li>
</ul>
</form>