<form>
<ul>
<li><label for="longname">Long Name</label> 
<input type="text"  name="longname"></li>
<li><label for="shortname">Short Name</label> 
<input type="text"  name="shortname"></li>
<li><label for="address1">Address 1</label>
<input type="text" name="address1"></li>
<li><label for="address2">Address 2</label>
<input type="text" name="address2"></li>
<li><label for="city">City</label>
<input type="text" for="city"></li>
<li><label for="state">State</label>
<input type="text" name="state"></li>
<li><label for="zip">Zip</label>
<input type="text" name="zip"></li>
<li><label for="country">Country</label>
<input type="text" name="country"></li>
<li><label for="website">Website</label>
<input type="text" name="website"></li>
<li><label for="phone1">Phone 1</label>
<input type="text" name="phone1"></li>
<li><label for="phone2">Phone 2</label>
<input type="text" name="phone2"></li>
<li><label for="email">Email</label>
<input type="text" name="email"></li>
</ul>
</form>